[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name              aws
    Match             *

[FILTER]
    Name        modify
    Match       *
    Set         container_name @liskhq/across-relayer

[OUTPUT]
    Name              kinesis_firehose
    Match             *
    delivery_stream   Lisk-ELK-Firehose
    region            eu-west-3

[OUTPUT]
    Name         stdout
    Match        *
